{"id":"5a8f7c2bac502e0032ba4233","name":"测试本地图片展示","version_code":12,"tags":["domain.语言","source.千千树"],"source":"千千树","content":"# test\n#### 图集\n___\n...\n.\n....\n........\n..\n\n\n...\n\n\n图集\n//\n//\n**粗体文字**\n![测试本地图片展示.jpg](5a9cfae29f54541f23721f17)","author":"test","materials":[{"url":"http://ac-CQBviH8f.clouddn.com/1c39dd71ef5057372ea2.png","id":"5a8f7c53ac502e0032ba430a","filename":"5a8f7c53ac502e0032ba430a","parent":"5a8f7c49fe88c20038907410","album_index":1,"album_name":"测试ID.png","mime_type":"image/png","type":3},{"url":"http://ac-CQBviH8f.clouddn.com/1e00894f8809b609986e.png","id":"5a8f7c559f54540b4a21d0b5","filename":"5a8f7c559f54540b4a21d0b5","parent":"5a8f7c49fe88c20038907410","album_index":2,"album_name":"汽车轮子乐谱.png","mime_type":"image/png","type":3},{"url":"http://ac-CQBviH8f.clouddn.com/3f4a4cefd5e42f03030b.png","id":"5a8f7c6317d0090035613679","filename":"5a8f7c6317d0090035613679","parent":"5a8f7c49fe88c20038907410","album_index":3,"album_name":"屏幕快照 2018-02-13 下午11.57.13.png","mime_type":"image/png","type":3},{"url":"http://ac-CQBviH8f.clouddn.com/130ac2beaf77e8583a64.png","id":"5a8f7c6d17d00900356136ae","filename":"5a8f7c6d17d00900356136ae","parent":"5a8f7c49fe88c20038907410","album_index":4,"album_name":"屏幕快照 2018-02-23 上午10.28.44.png","mime_type":"image/png","type":3},{"url":"http://ac-CQBviH8f.clouddn.com/1e16996a9a4a61f09727.png","id":"5a8f7c71d50eee7c5fa48750","filename":"5a8f7c71d50eee7c5fa48750","parent":"5a8f7c49fe88c20038907410","album_index":5,"album_name":"屏幕快照 2018-02-23 上午10.28.52.png","mime_type":"image/png","type":3},{"url":"http://ac-CQBviH8f.clouddn.com/7812584aefdebaad9b74.png","id":"5a8f7c7e128fe10037d78924","filename":"5a8f7c7e128fe10037d78924","parent":"5a8f7c49fe88c20038907410","album_index":6,"album_name":"屏幕快照 2018-02-23 上午10.29.11.png","mime_type":"image/png","type":3},{"id":"5a8f7c49fe88c20038907410","file_index":1,"name":"test","type":0,"mime_type":"album"},{"id":"5a9cfae29f54541f23721f17","file_index":3,"url":"http://ac-CQBviH8f.clouddn.com/70912058c2bd1f0fa1c4.jpg","filename":"5a9cfae29f54541f23721f17","name":"测试本地图片展示.jpg","mime_type":"image/jpeg","type":3},{"id":"5a9f6c759f54540046bf5b1d","file_index":6,"url":"http://ac-CQBviH8f.clouddn.com/bea0833ab8c77e771b39.mp4","filename":"5a9f6c759f54540046bf5b1d","name":"03小鸡.mp4","mime_type":"application/octet-stream","type":2},{"id":"5a8eac0517d00900355dc635","file_index":2,"url":"http://ac-CQBviH8f.clouddn.com/e9ae26971f2c77860827.mp3","filename":"5a8eac0517d00900355dc635","name":"testFile.mp3","mime_type":"audio/mpeg3","type":1},{"id":"5a9f6e6744d9040045fa4421","file_index":5,"url":"http://ac-CQBviH8f.clouddn.com/5ee4b6da0d97b25b4117.mp4","filename":"5a9f6e6744d9040045fa4421","name":"05白白鹅.mp4","mime_type":"application/octet-stream","type":2},{"id":"5a9fa5059f54540046c0dc08","file_index":4,"url":"http://ac-CQBviH8f.clouddn.com/ad8e783f1e05f6923d95.mp3","filename":"5a9fa5059f54540046c0dc08","name":"13骑大马.mp3","mime_type":"audio/mpeg3","type":1}]}