{"id":"5ab65d8fac502e57c94c46ee","name":"小蝌蚪找妈妈","version_code":1,"tags":["domain.语言","source.千千树"],"source":"千千树","content":"# 小蝌蚪找妈妈\n方惠珍 盛璐德 文\n\n&nbsp; &nbsp; &nbsp; &nbsp;暖和的春天来了,池塘里的冰融化了,青蛙妈妈睡了一个冬天,也醒来了,她从泥洞里爬出来,扑通一声跳进池塘里,在水草上/生下了很多/黑黑的/圆圆的卵(luǎn)。\n\n&nbsp; &nbsp; &nbsp; &nbsp;春风轻轻地吹过,太阳光照着,池塘里的水越来越暖和了。青蛙妈妈下的卵/慢慢地/都活动起来，变成了一群大脑袋长尾巴的蝌蚪。他们在水里游来游去,非常快乐。\n\n&nbsp; &nbsp; &nbsp; &nbsp;有一天,鸭妈妈/带着她的孩子/到池塘中/来游水,小蝌蚪/看见/小鸭子跟着妈妈/在水里划来划去,就想起自己的妈妈来了。小蝌蚪你问我,我问你,可是谁也不知道,“我们的妈妈在哪里呀？”\n\n&nbsp; &nbsp; &nbsp; &nbsp;他们一起游到鸭妈妈身边,问鸭妈妈:\n\n&nbsp; &nbsp; &nbsp; &nbsp; “鸭妈妈!鸭妈妈!您看见过我们的妈妈吗?请您告诉我们,我们的妈妈是什么样的呀？”\n\n&nbsp; &nbsp; &nbsp; &nbsp;鸭妈妈回答说:“看见过。你们的妈妈头顶上有两只大眼睛,嘴巴又阔(kuó)又大(用手比划“阔”)。你们自已去找吧。”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “谢谢您,鸭妈妈!”小蝌蚪高高兴兴地向前游去。\n\n&nbsp; &nbsp; &nbsp; &nbsp;一条大鱼游过来了。小蝌蚪/看见大鱼头顶上/有两只大眼睛,嘴巴又阔又大,他们想一定是妈妈来了,追上去喊妈妈:“妈妈!妈妈!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;大鱼笑着说:“我不是你们的妈妈,我是小鱼的妈妈。你们的妈妈有四条腿,到前面去找吧。”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “谢谢您了!鱼妈妈!”小蝌蚪再向前游去。\n\n&nbsp; &nbsp; &nbsp; &nbsp;一只大乌龟游过来了。小蝌蚪看见大乌龟有四条腿,心里想:这回真的是妈妈来了,就追上去喊:“妈妈!妈妈！”\n\n&nbsp; &nbsp; &nbsp; &nbsp;大乌龟笑着说:“我不是你们的妈妈,我是小乌龟的妈妈。你们的妈妈肚皮是白的,到前面去找吧。”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “谢谢您了,乌龟妈妈!”小蝌蚪再向前游去。\n\n&nbsp; &nbsp; &nbsp; &nbsp;一只大白鹅“吭(kēng)吭”地叫着,游了过来。小蝌蚪看见大白鹅的白肚皮,高兴地想:这回可真的找到妈妈了。追了上去,连声大喊:“妈妈!妈妈!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;大白鸡笑若说:“小蝌蚪,你们认错了,我不是你们的妈妈,我是小鹅的妈妈。你们的妈妈穿着绿衣服,唱起歌来‘呱呱呱’的,你们到前而去找吧。”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “谢谢啦,鹅妈妈!”小蝌蚪再向前游去。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小蝌蚪游呀、游呀,游到池糖边,看见一只青蛙/坐在圆荷吐上/“呱呱呱”地唱,他们赶快游过去,小声地问:\n\n&nbsp; &nbsp; &nbsp; &nbsp;请问您:您看见了我们的妈妈吗?她头顶上有两只大眼睛,嘴巴又阔又大,有四条腿，白白的肚皮,穿着绿衣服,唱起歌来‘呱呱呱’的……”\n\n&nbsp; &nbsp; &nbsp; &nbsp;青蛙听了,“呱呱呱”地笑起来。她说:“唉!傻孩子,我就是你们的妈妈呀!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;小蝌蚪听了,一齐摇摇尾巴说:“奇怪!奇怪!我们的样子为什么跟您不一样呢?”\n\n&nbsp; &nbsp; &nbsp; &nbsp;青蛙妈妈笑着说:“你们还小呢。过几天你们会长出两条后腿来:再过几天,你们又会长出两条前腿来,四条胆长齐了,脱了尾巴,换上了绿衣服,就跟妈妈一样了,就可以跟妈妈跳到岸上去捉虫吃了。”\n\n&nbsp; &nbsp; &nbsp; &nbsp;小蝌蚪听了,高兴得在水里翻起跟头来:“啊!我们找到妈妈了!我们找到妈妈了！好妈妈、好妈妈,您快到我们这儿来吧!您快到我们这儿来吧!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;青蛙妈妈扑通一声跳进水里,和她的孩子小蝌蚪一块儿游玩去了。\n## 阅读指导\n\n### 读故事\n\n故事语言和情节都比较简单,孩子很容易理解。\n\n阅读理解的重点是帮助孩子认识小蝌蚪的妈妈和鱼、乌龟、大白鹅有什么不同,了解青蛙有什么特征并学习描述青蛙的特征。\n\n了解小蝌蚪长成青蛙的过程也是教学的目标。老师需要准备青蛙从卵一一小蜊蚪——青蛙等不同发有期的图片,帮助孩子了解。\n\n老师在读故事时,要读出小蝌蚪期盼找到妈妈的心情,以及每次认为找到妈妈后的兴奋和快乐。\n\n### 阅读理解\n\n1.\t青蛙妈妈什么时候开始产卵？产在什么地方?★★\n\n青蛙妈妈在春天刚来的时候产卵、甲产在池塘里的水草上。\n\n2.\t小蝌蚪为什么想起来找妈妈?\n\n小蝌蚪看见小鸭子跟着妈妈在水里划来刻去，就想起了自己的妈妈,但是他们不知道自己的妈妈在哪里，所以就想起来去我妈妈。\n\n3.\t鸭妈妈说小蝌蚪的妈妈是什么样子?\n\n鸭妈妈说小蝌蚪的妈妈有两只大眼晴,嘴巴又阔又大。\n\n4.\t小蝌蚪为什么把大鱼当做自己的妈妈?大鱼为什么说她不是小蝌蚪的妈妈?\n\n大鱼有两只大眼睛,嘴巴又阔又大。\n\n因为鸭妈妈说小蝌蚪的妈妈有两只大眼睛,嘴巴又阔又大、小蝌蚪看到大鱼就是这样。所以以为大鱼是自己的妈妈。**\n\n大鱼说小蝌蚪的妈妈有四条腿,而她没有,所以她不是小蝌蚪的妈妈。\n\n5.\t小蝌蚪为什么把乌龟认作他们的妈妈?\n\n乌龟有四条腿。\n\n因为大鱼说小蝌蚪的妈妈有四条腿,他们看见乌龟有四条腿,就觉得乌龟是他们的妈妈。**\n\n6.\t小蝌蚪为什么把大白鹅认作他们的妈妈?\n\n大白鹅有白肚皮。\n\n因为乌龟说小蝌蚪的妈妈有白肚皮,他们看见大白鹅有白肚皮,就觉得大白鹅是他们的妈妈。**\n\n7.\t小蝌蚪妈妈究竟是什么样子？★★\n\n小蝌蚪的妈妈不仅嘴巴又阔又大,还有四条腿,而且是白肚皮、穿绿衣服。\n\n老师拿出大鱼、乌龟、大白鹅、青蛙的图片,引导孩子讨论:\n\n四个动物中哪些嘴巴又阔又大,哪些有四条腿,哪些是白肚皮,哪些穿绿衣服?哪个动物嘴巴又阔又大、四条腿、白肚皮,穿绿衣服?\n\n8.\t小蝌蚪和他们的妈妈有什么不一样?为什么小蝌蚪生下来长得不像他们的妈妈?\n\n老师可以出示蝌蚪和青蛙图片,请孩子观察后进行讨论。\n\n第二个问题可以鼓动孩子大胆猜测,不要求孩子理解两栖动物的变态过程。\n\n### 拓展活动\n\n### 知识拓展\n\n1.介绍小蝌蚪变青蛙的过程。老师用图片讲解蝌蚪变青蛙的过程,有机会的情况下,老师可以捉一些蝌蚪养,带着小朋友们一起观察,在蝌蚪变成青蛙后,放回池塘。\n\n2.两栖(qí)动物:幼时生活在水中,用(sāi)呼吸:长大后可以生活在陆地上,也可以生活在水中,用肺和皮肤呼吸,如青蛙、(chán)蜍(chú)等。两栖动物为卵生,先长出后肢，,再长出前肢,体温会随着气温的高低而改变。\n\n### 教具准备\n\n图片:33大鱼、34乌龟、35大白鹅、36青蛙卵、37小蝌蚪、38长出两条后腿的蝌蚪、39长出四条腿的蝌蚪、40青蛙、41蝌蚪变青蛙示意图\n","author":"方惠珍 盛璐德 文","materials":[{"id":"5ab65da6ac502e57c94c4783","file_index":1,"url":"http://lc-CQBviH8f.cn-n1.lcfile.com/b234871421ab591791f0.mp3","filename":"5ab65da6ac502e57c94c4783","name":"26小蝌蚪找妈妈.mp3","mime_type":"audio/mpeg3","type":1}]}