{"id":"5ab667d82f301e1c2c3ce1e3","name":"忘事球","version_code":1,"tags":["domain.语言","source.千千树"],"source":"千千树","content":"# 忘事球\n佚名\n\n&nbsp; &nbsp; &nbsp; &nbsp;开客店(开宾馆,盖好房子，别人付钱就可以住)的青蛙先生/天天发财(有很多的钱),他听说河滩(tān)的沙土里埋有金沙,便拿着铁锹(qiāo)去挖了两三天,结果只挖出了三块鹅卵(luǎn)石。后来/他又听说/有人在山坡上/捡到了水晶石,便又关闭了店门,和太太一起去寻找。找来找去,只找到了五块花岗岩石,累得/他回来/躺了四五天。\n\n&nbsp; &nbsp; &nbsp; &nbsp;一天,青蛙先生逛市场,看到蜥（xī）蜴（yì）的地摊上/摆着些圆溜溜的/黑玻璃球,心中十分奇怪(用奇怪的语气和表情读),就上前问道:“这是些啥东西?”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “这是些宝贝,”蜥蜴十分神秘(用神秘的语气和表情读)地说,“名字叫忘事球,是从天上掉下来的碎星星。把它放到谁的口袋中,谁就会忘事(记不住事)。”\n\n&nbsp; &nbsp; &nbsp; &nbsp;青蛙先生一听高兴极了,立刻/用口袋中/仅有的十块钱/买下了它们,然后匆匆忙忙(赶忙,很快地)跑回了家,刚进门就大喊:“太太,我买回宝更来啦!”太太看到黑玻璃球十分生气,说:“你给我买回发卡来了吗?”“糟(zāo)糕(gāo),我忘了………哇!宝贝可真灵啊!真是些忘事球呀!”直蛙先生/立刻/把宝贝的用处/讲了一遍。太太听了不相信,她把一个玻璃球装进口袋,然后走到马路上去转了一圈:“我怎么什么事也没忘啊!这是…糟(zāo)糕(gāo)!火炉上的油锅我忘了!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;看着冒烟的油锅,青蛙先生不但没生气,反而兴高采烈(非常高兴)地说:“忘事球好灵呀!好棒呀!”几天后,客店来了一位卖珠宝的田鼠先生。“发财的机会来了。”青蛙先生对太太说,“好好招待他,送他一个忘事球,说不定他会忘掉一些珠宝(宝贝,价钱非常贵的东西)呢!”田鼠先生舒舒服服地住了两天,然后带着货物走了。一分钟后,青蛙先生和太太/飞快地/跑进客房,四处翻找,结果什么也没找到。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “怎么回事?难道忘事球不灵了?他怎么什么也没忘啊!”青蛙先生大喊。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “不,他忘了!忘了一件最重要的事!”青蛙太太说。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “什么事?什么事?快说!快说!”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “唉,他忘记付给我们房钱和饭费啦!”\n## 阅读指导\n\n### 读故事\n\n青蛙先生和太太想贪别人的财产,结果自已却吃了亏。\n\n故事大致分为三部分,第一部分是写青蛙先生一心想发财,结果费了很大力气却没有发财。这一部分要读慢一点,边读边给孩子讲解,精助孩子了解青蛙先生是做什么工作的,让孩子们觉得青蛙先生又倒霉又好笑。\n\n第二部分是写青蛙先生买下了“忘事球”,故事中两个事例,让青蛙先生和太太相信“忘事球”具有让人“忘事”的功能。这部分老师要让孩子感受到“忘事球”很神奇,让孩子知道什么是“忘事”。\n\n第三部分写青蛙先生与太太如何想利用“忘事球”贪田鼠先生的珠宝,结果自已知吃了亏。难点有两个:第一是让孩子知道田鼠先生接受了青蛙先生和太太送给他的“忘事球”,田鼠有可能会忘记什么事情,或忘记自己的东西,第二是故事最后的转折,“忘事球”没有让田鼠忘掉自己的珠宝,而忘记了给青蛙先生付房钱和饭钱。第一遍听完故事后,孩子们不会很快反应过来,老师需要和孩子简单讨论并给予解释,帮助孩子理解。\n\n### 阅读理解\n\n1.\t为什么说青蛙先生天天想发财才?★★\n\n青蛙先生去河滩挖金沙;青蛙先生到山坡去捡水晶。\n\n青蛙先生本来是开旅店的,但他不好好开,听说河滩里有金沙就去挖,听说山上有水晶石就去找,这些事情就说明,青蛙先生天天想发财。**\n\n(这个问题主要针对五岁以上的孩子,需要孩子根据故事中的叙述进行说明。孩子开始可能不会说明,老师注意引导和帮助孩子。)\n\n2.\t蜥蜴说他卖的“忘事球”有什么作用?\n\n把“忘事球”放到口袋里,就会忘掉自己的一些事情。\n\n3.\t青蛙为什么很高兴地把“忘事球”买回去?★★\n\n鼓励孩子大胆猜测青蛙把“忘事球”买回去的原因,并尝试着提醒孩子,田鼠先生来的时候:青蛙先生和太太说了什么?帮助孩子发现,青蛙买“忘事球”可能是有预谋的,从而提高孩子理鲜事件之间关系的能力。\n\n推测他人做某件事的动机,对孩子来说难度很大,但是孩子需要理解他人,必须学会知道他人是怎么想的、他人做某件事情的目的是什么,所以老师需要培养孩子这样的能力。而这首先就需要孩子大胆猜测,然后再引导孩子通过他人的行为和行为之间的关系进行更准确地情测。\n\n4.\t青蛙先生和太太为什么相信“忘事球”有让人忘掉事情的作用?\n\n青蛙先生忘记了买发卡,青蛙太太忘记了油锅,都是固为“忘事球”。\n\n青蛙先生和太太认为忘了买发卡,忘了火炉上的油锅,都是因为他们把“忘事球”放到口袋里,所以他们相信“忘事球”确实会让人忘事。**\n\n5.\t青蛙先生和太太为什么要送给田鼠先生一个“忘事球”?\n\n他们想让田鼠先生忘记自己的珠宝,所以送了田鼠先生一个“忘事球”。\n\n因为他们认为“忘事球”会让人忘事,如果旧鼠先生有一个“忘事球”,他就可能忘记拿走自己的珠宝,那他们俩就有机会霸占那些珠宝了,所以他们送给田鼠先生一个“忘事球”。**\n\n6田鼠先生走的时候忘记了什么?\n\n田鼠先生最后走的时候忘记付给青蛙先生房钱和饭钱了。\n\n6.\t田鼠先生忘付房钱和饭钱,没有忘记拿走珠宝。青蛙先生和青蛙太太是什么心情?★★\n\n鼓励孩子以自己的理解和想象回答。\n\n7.\t青蛙先生把忘事球给田鼠先生,他做的对吗?为什么不对?★★\n\n要求孩子明白贪别人的东西是不对,要求五岁以上的孩子能回答不对的原因。\n\n8.\t你认为青蛙先生,青蛙太太,田鼠先生都会忘记一些事情,这是“忘事球”起的作用吗?并说明为什么“是”或为什么“不是”。★★\n\n这是一个开放性问题,没有固定的答案,重点是看儿童是如何说明自己观点的。\n\n### 拓展活动\n\n### 想象力活动\n\n讨论:如果你有一个忘事球,拿着它,你就会忘事,会发生什么有趣的事情?\n","author":"佚名","materials":[{"id":"5ab667fe9f54541326d828d2","file_index":1,"url":"http://lc-CQBviH8f.cn-n1.lcfile.com/2dab0c951786a0e6d5d2.mp3","filename":"5ab667fe9f54541326d828d2","name":"23忘事球.mp3","mime_type":"audio/mpeg3","type":1}]}