{"id":"5ab668049f54545842dc8dd9","name":"交换嗓音","version_code":2,"tags":["domain.语言","source.千千树"],"source":"千千树","content":"# 交换嗓音\n[俄]麦德维杰夫 文\n王志冲  译\n   \n&nbsp; &nbsp; &nbsp; &nbsp;这是个麻雀想出来的花样(主意),在小河边一个僻（pì)静(很安静)的角落,它对小老鼠和小蚊子说:\n\n&nbsp; &nbsp; &nbsp; &nbsp; “咱们的嗓音又轻又细,多没气派,多难听!那小狗、小猫和小熊可不一样,或者清脆(清亮好听),或者甜美,全是好嗓音！咱们去跟它们换换。”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “只怕它们不肯吧?”(用“怯生生”的语气读这句话)小蚊子法(qe)生生地说。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “我自有办法。”(用“很有把握”的语气读这句话)小麻雀很有把握地说。\n\n&nbsp; &nbsp; &nbsp; &nbsp;它倒没瞎吹,不知怎么说服了对方(它让那些动物同意了换嗓音),果真把小狗、小猫和小熊都带到了河边。(用佩服的语气读这句话)\n\n&nbsp; &nbsp; &nbsp; &nbsp;大家互相问好,开始交换嗓音。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小麻雀跟小狗换。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小蚊子跟小熊换。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小老鼠跟小猫换。\n\n&nbsp; &nbsp; &nbsp; &nbsp;天快黑了,大家来不及试试新的嗓音,就各自回去了。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小老鼠头一个到家,因为它家最近,住所就在地底下。它敲蔽门,里面传出妈妈的声音:“是谁呀?”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “喵鸣!喵鸭!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;鼠妈妈鼠爸爸听得很清楚,是它们的敌人猫在门外,它们就赶紧逃跑,一直跑到森林。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小老鼠叫了半天“瞞鸣”,不见动静。它使劲儿把门推开,进屋一瞧,爸爸妈妈全不见了。\n\n&nbsp; &nbsp; &nbsp; &nbsp;这是怎么回事呢?它累极了,又叫一声“瞄鸣”,倒头就睡。它想在/爸爸妈妈跟前/夸耀(得意地展现)一下/新嗓音的愿望/没能实现。\n\n&nbsp; &nbsp; &nbsp; &nbsp;在这同时,小猫遇到的事情/更加倒霉。\n\n&nbsp; &nbsp; &nbsp; &nbsp;它跑到自己家门外,按响了门铃。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “哦，小淘气,你回来啦?怎么这样晚?”猫妈妈假装生气地应着,要来开门。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小猫心想:“我来让它们大吃一惊。”它用换来的噪音叫:\n\n&nbsp; &nbsp; &nbsp; &nbsp; “吱吱！吱吱吱！”\n\n&nbsp; &nbsp; &nbsp; &nbsp; “咦，奇怪!”猫妈妈感到惊喜，“小老鼠送上门来，用不着费力地去抓啦！”(用“惊喜”的语气和表情读这句话)\n\n&nbsp; &nbsp; &nbsp; &nbsp;吱吱的叫声也引起了猫爸爸的注意。于是,猫爸爸猫妈妈悄悄地过来。突然把门拉开,猛地扑去,把小猫身上的毛扯（chě）掉(动作表现)了好多,才慌忙收回爪子。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “小家伙,是你呀?刚才怎么有小老鼠在叫呢?”\n\n&nbsp; &nbsp; &nbsp; &nbsp;小猫再也不敢出声。它跑进屋里,钻到沙发底下,立刻睡着了。\n\n&nbsp; &nbsp; &nbsp; &nbsp;猫爸爸和猫妈妈也被搞糊涂了。\n\n&nbsp; &nbsp; &nbsp; &nbsp;第二天,小猫的秘密终于暴露。猫爸爸/猫妈妈/气得/把它撵(niǎn)出家门。\n\n&nbsp; &nbsp; &nbsp; &nbsp; “滚出去!换不回自己的嗓音就别回家！”\n\n&nbsp; &nbsp; &nbsp; &nbsp;小蚊子闯的祸更大。\n\n&nbsp; &nbsp; &nbsp; &nbsp;它换来小熊的噪音,回到家里,张嘴“嗷嗷”地吼叫,吓得爸爸妈妈当场晕了过去。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小熊回到家里,熊爸爸熊妈妈已经躺下睡了。它“嗡嗡嗡”地叫唤,意思是说“晚安”。\n\n&nbsp; &nbsp; &nbsp; &nbsp;可熊妈妈最讨厌蚊子,一听见这“嗡嗡嗡”的叫声,就一巴掌扇去,打得小熊两眼冒金星。\n\n&nbsp; &nbsp; &nbsp; &nbsp;熊爸爸熊妈妈弄清了怎么回事,又气得拧(nǐng,动作表现)小熊的耳朵。小熊哭着往外逃。\n\n&nbsp; &nbsp; &nbsp; &nbsp;小麻雀自己也遇到了麻烦。\n\n&nbsp; &nbsp; &nbsp; &nbsp;它往窝那边飞,见了爸爸妈妈就高兴地大叫:“汪汪!汪汪汪!”\n\n&nbsp; &nbsp; &nbsp; &nbsp;麻雀爸爸妈妈先是吓了一大跳,接着大骂小麻雀,不准它进窝。(边读边做动作和表情)\n\n&nbsp; &nbsp; &nbsp; &nbsp;总而言之（总的来说），大家都不愉快。\n\n&nbsp; &nbsp; &nbsp; &nbsp;第二天,小麻雀、小老鼠、小蚊子和小猫、小狗、小熊,都来到河边老地方,互相换回各自的嗓音。\n## 阅读指导\n\n### 读故事\n\n这个故事太好玩了,小麻想出一个换嗓音的花样,结果变成小老鼠喵喵叫、小猫吱吱响、\n\n小熊嗡嗡哼、蚊子嗷嗷吼、小麻雀汪汪叫,整个世界都乱了套,可以想象会发生什么后果。尽管后来大家都不愉快,各自又换回了自已的嗓音,但是肯定有人希望它们不要换过来。那还会发生多少好玩的事情啊!\n\n读故事的时候,只要把因交换声音带来的麻烦读得非常有趣,孩子们一定爱听。在读每个小动物的声音时,不仅要表现出们各自声音的特点(为了把声音表现得更加形象,也便于孩子变好地理解交换声音,可以把每种动物的声音用符号予以表现,比如用……表示小麻雀“叽叽叽”，用----表示小猫“喵喵喵”等，把每种动物的嗓音画在纸上，这样也便于交换),还需要表现出每个小动物的个性特点,比如最初小蚊子的胆小、小麻雀的自信等。在换声音以后,要读出小动物们的新奇和兴奋感,同时还要表现出小动物因交换嗓音而带来的心理活动的微妙改变一一以为自己变成了新嗓音的那个动物。\n\n文章的制节和内在并不难,大孩子比较容易理解,对于小孩子来说,则有些难度,所以在读之前,先给孩子做一个铺垫,拿着猫和老鼠的图片,间孩了老鼠是怎样叫的,猫是怎样叫的?老鼠和猫换了声音(拿着老鼠的图片学猫叫,拿着猫的图片学老鼠叫),会有什么结果?\n\n同时准备老鼠、猫、蚊子、麻省、熊、狗的图片,在读故事时使用。如读到小熊回家发出蚊子叫的声音时,就把小熊的图片拿出来,学蚁子叫,这样孩子更容易理解。\n\n### 阅读理解\n\n1.麻雀为什么要让自已、蚊子、老鼠和小狗、小猫、小熊这些动物换嗓音?\n\n小麻雀认为麻雀、蚊子、老鼠的声音没有小狗、小猫、小熊的声音好听,所以它想和那些动物顿声音。\n\n有时候孩子会按照想象去回答,一方面鼓励孩子自己想象,也注意提醒孩子:小麻雀对小蚊子,小老鼠说了什么?\n\n2.小蚊子为什么担心小狗,小猫、小熊不会和它们换声音?★★\n\n发散性问题,鼓励孩子自由想象和思考。比如:担心别人不会用自己好的东西去换不好的东西等\n\n3.小老鼠回到家,为什么把小老鼠的爸爸、如妈吓跑了?\n\n小老鼠和猫换了声音,小老鼠的爸爸妈妈以为是猫来了。\n\n因为小老鼠和猫交换了嗓音,老鼠的爸爸妈妈听到的叫声,以为是猫来吃它们,吓得赶紧跑了。**\n4.小猫回家后,猫妈妈、猫爸爸为什么扑向小猫?\n\n小猫和小老鼠换了声音,猫爸爸妈妈以为是老鼠来了。\n\n因为小猫和老鼠交换了嗓音,猫妈妈和猫爸爸听到老鼠的叫声,以为是老鼠来了,所以扑了上去。**\n\n5.熊爸爸、熊妈妈为什么气得拧小熊的耳朵?★★\n\n鼓励孩子进行猜测:比如它们不喜欢蚊子的声音;它们听不懂小熊的话了等等。\n\n6.它们第二天为什么又去把自己的嗓音换回来?★★\n\n因为它们交换声音,本来是件很好玩又得意的事情,没想到带来那么多倒霉的事,所以它们第二天又把嗓音换回来了。\n\n(概括地回答问题,对四岁的孩子来说不容易,他们能用具体的事例来说明原因也很好。老师鼓励和引导五岁以上的孩子进行概括性回答。)\n\n### 拓展活动\n\n### 想象力活动\n\n你能猜想一下小狗换声音后发生了什么事情吗?如果小狗的声音一直是麻雀的声音,会发生什么事情?\n\n### 教具准备\n\n卡通图片:27老鼠、28猫、29蚊子、30麻雀、31熊、32狗\n","author":"[俄]麦德维杰夫 文 王志冲  译","materials":[{"id":"5ab66944ac502e57c94c91d0","file_index":1,"url":"http://lc-CQBviH8f.cn-n1.lcfile.com/5a4765b521d6463757d7.mp3","filename":"5ab66944ac502e57c94c91d0","name":"22交换嗓音.mp3","mime_type":"audio/mpeg3","type":1}]}