{"id":"5a741c0fa22b9d0044e4fb5c","title":"那汽车的轮子嚓嚓响","content":"# 那汽车的轮子嚓嚓响\n\n\n标签（空格分隔）：音乐 \n英文传统歌曲\n王甘编译\n\n\n![那汽车的轮子嚓嚓响乐谱](http://ac-cqbvih8f.clouddn.com/b1be3433f2a6136744e4.png)\n---\n\n##活动准备：\n歌曲《那汽车的轮子嚓嚓响》音频、视频\n\n##活动目标：\n1. 通过肢体律动感受二拍韵律。\n2. 初步尝试歌曲表演。\n\n##活动建议：\n1. 老师出示歌曲名称卡片《歌曲：那汽车的轮子嚓嚓响》，带着小朋友们一起指读。\n2. 老师带着小朋友们边做动作边唱歌曲（动作可参考视频）。\n3. 歌曲表演\n1）在教室的空场地上放5-8张椅子，排成两排，假装那就是汽车里的椅子，请相同数量的小朋友们来坐车。\n2）请车上的小朋友们表演歌词中的场景，在最后说\"拜拜拜\"的时候，所有乘客起身，相互地说\"拜拜\"，然后回到自己的位置上。\n3）换一组小朋友进行表演。\n\n###小提醒：\n在表演的过程中，老师也可以和小朋友们一起讨论坐公交车时需要注意的事情。\n\n活动介绍：《汽车轮子嚓嚓响》：交通工具一直是小朋友喜欢的主题，这首描述公共汽车的儿歌更是深得小朋友喜爱，因为它不仅旋律好听、节奏欢快，还生动形象地描述了公共汽车的特征，以及车上的司机、乘客发生的小故事。歌曲每一段都会出现一个固定节奏型：X X X-，例如雨刷的声音：刷刷刷-，宝宝的哭声哇哇哇-，等等。小朋友可以一边唱歌一边根据歌词做律动，不仅能够锻炼他们的身体协调性，还能感受并表现这个固定节奏型。我们可以在小朋友们排队或等待的时间里做这个活动，还可以按照教案里的方式带小朋友表演坐公共汽车的情景。除此之外，我们也可以用这首歌曲的旋律和节奏来表现其他的交通工具，例如，那火车的汽笛呜呜呜，等等。老师们开动脑筋来创编吧！\n\n\n\n\n","author":"王甘","materials":[{"id":"5a741a43128fe1003da11288","file_index":1,"url":"http://ac-CQBviH8f.clouddn.com/a999766c21da4b6d2d57.mp3","filename":"5a741a43128fe1003da11288","type":"audio/mpeg3"},{"id":"5a741a3ed50eee003c46e954","file_index":2,"url":"http://ac-CQBviH8f.clouddn.com/8d8dc72cc944365bc821.mp4","filename":"5a741a3ed50eee003c46e954","type":"application/octet-stream"}]}